# Representing_information_RDF_documents



In the python file provided, there are some queries to look for specific information within a RDF file that you can download (vc-db). And there are a few queries to look for specific information on INSEE website. We use SPARQLWrapper and rdflib packages.


Author : Marion Estoup

E-mail : marion_110@hotmail.fr

November 2020
